<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, World!</title>
    <style>
        body{
            font-family: Times New Roman, serif;
            background color: #f0f0f0;
            text-align: center;
            padding: 20 px;
        }
        p {
            font-size: 20 px;
            color: #add8e6;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            margin: 10 px;
            border-radius: 20 px;
        }

        a{
            color: #ff0000;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
<p> Hello, World! Welcome to Alex Bukovec's website. It is awesome!</p>

<img src="https://www.usnews.com/dims4/USNEWS/9c95c15/17177859217/resize/800x540%3E/quality/85/?url=https%3A%2F%2Fwww.usnews.com%2Fcmsmedia%2F27%2F7e%2F0cd90bc44493aecf8c6fc36cf46b%2Foccidental-hero-jscquad-1290x760.jpg" alt="This is an image of Occidental College.">
<p> This is my website</p>
</body>
</html>